﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "V01_RoboticArm", "V01_RoboticArm\V01_RoboticArm.vcxproj", "{666BB219-7016-4C0F-8121-AE03E22D862B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BFFA8A59-5012-4B85-A6EC-487F4E1905CC}"
	ProjectSection(SolutionItems) = preProject
		V01_RoboticArm\main.cpp = V01_RoboticArm\main.cpp
		V01_RoboticArm\PCA9685.cpp = V01_RoboticArm\PCA9685.cpp
		V01_RoboticArm\PCA9685.h = V01_RoboticArm\PCA9685.h
		V01_RoboticArm\Servo.cpp = V01_RoboticArm\Servo.cpp
		V01_RoboticArm\Servo.h = V01_RoboticArm\Servo.h
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Debug|x64.ActiveCfg = Debug|x64
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Debug|x64.Build.0 = Debug|x64
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Debug|x86.ActiveCfg = Debug|Win32
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Debug|x86.Build.0 = Debug|Win32
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Release|x64.ActiveCfg = Release|x64
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Release|x64.Build.0 = Release|x64
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Release|x86.ActiveCfg = Release|Win32
		{666BB219-7016-4C0F-8121-AE03E22D862B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08F22CB8-360C-48FF-AABC-EEF207E254F7}
	EndGlobalSection
EndGlobal
